KOST-Val/src/main/resources_notJar/resources/header_1d/xsd/paket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	  <xs:include schemaLocation="base.xsd"/>

	  <xs:simpleType name="nameSIP">
		    <xs:annotation>
			      <xs:documentation>Name des SIP zum Zeitpunkt der Ablieferung.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text1">
			      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		    </xs:restriction>
	  </xs:simpleType>
	
	  <xs:simpleType name="globaleAIPId">
		    <xs:annotation>
			      <xs:documentation>Über die Gesamtheit der AIP eindeutige ID. Wird im AIS verzeichnet.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text1"/>
	  </xs:simpleType>
	
	  <xs:simpleType name="lokaleAIPId">
		    <xs:annotation>
			      <xs:documentation>Über die Gesamtheit der AIP eindeutige ID im Zusammenhang mit Paketmigrationen. Entsteht zum ersten Mal, wenn ein AIP migriert wird. Wird nicht im AIS verzeichnet.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text1"/>
	  </xs:simpleType>

	  <xs:simpleType name="fruehereLokaleAIPId">
		    <xs:annotation>
			      <xs:documentation>Zeigt auf das "Vater-AIP" zurück, also dasjenige AIP, aus welchem das vorliegende hervorgegangen ist.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text1"/>
	  </xs:simpleType>

	  <xs:simpleType name="paketTyp">
		    <xs:annotation>
			      <xs:documentation>Klassierung des Pakets.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="xs:token">
			      <xs:enumeration value="SIP"/>
			      <xs:enumeration value="AIP"/>
			      <xs:enumeration value="DIP"/>
		    </xs:restriction>
	  </xs:simpleType>
	
	  <xs:simpleType name="schemaVersion">
		    <xs:annotation>
			      <xs:documentation>Angabe, mit welcher XSD-Version das Paket erstellt wurde.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text1"/>
	  </xs:simpleType>
	
	  <xs:simpleType name="version">
		    <xs:annotation>
			      <xs:documentation>Die Versionierung des Pakets. Aus der Version ist schnell ersichtlich, wie oft ein AIP bereits migriert wurde.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="xs:nonNegativeInteger"/>
	  </xs:simpleType>

</xs:schema>