KOST-Val/src/main/resources_notJar/resources/callas_pdfaPilotServer_Win_9-1-326_cli-a/var/Reports/XML report schema/extractcontent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.callassoftware.com/ns/pdftoolbox/1.0" xmlns="http://www.callassoftware.com/ns/pdftoolbox/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="words">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="word" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="word">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parts" minOccurs="0"/>
				<xs:element ref="chars" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="txt" type="xs:string" use="required"/>
			<xs:attribute name="bbt" type="xs:float" use="optional"/>
			<xs:attribute name="bbr" type="xs:float" use="optional"/>
			<xs:attribute name="bbl" type="xs:float" use="optional"/>
			<xs:attribute name="bbb" type="xs:float" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="title" use="optional"/>
			<xs:attribute name="name" use="optional"/>
			<xs:attribute name="id" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property"  minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="part" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="part">
		<xs:complexType>
			<xs:attribute name="trv" type="xs:float" use="optional"/>
			<xs:attribute name="trh" type="xs:float" use="optional"/>
			<xs:attribute name="tlv" type="xs:float" use="optional"/>
			<xs:attribute name="tlh" type="xs:float" use="optional"/>
			<xs:attribute name="brv" type="xs:float" use="optional"/>
			<xs:attribute name="brh" type="xs:float" use="optional"/>
			<xs:attribute name="blv" type="xs:float" use="optional"/>
			<xs:attribute name="blh" type="xs:float" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="pages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="page" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="page">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="annots" minOccurs="0"/>
				<xs:element ref="words" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="namespaces">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="namespace" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="namespace">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="uri" type="xs:string" use="optional"/>
			<xs:attribute name="title" type="xs:string" use="optional"/>
			<xs:attribute name="prefix" type="xs:string" use="optional"/>
			<xs:attribute name="id" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="metadatavalue">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="property_id" use="optional"/>
					<xs:attribute name="path" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="metadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="metadatavalue" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="extractcontent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="documents"/>
				<xs:element ref="namespaces" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="documents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="document"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="metadata" minOccurs="0"/>
				<xs:element ref="pages" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="chars">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="char" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="char">
		<xs:complexType>
			<xs:attribute name="txt" type="xs:string" use="optional"/>
			<xs:attribute name="trv" type="xs:float" use="optional"/>
			<xs:attribute name="trh" type="xs:float" use="optional"/>
			<xs:attribute name="tlv" type="xs:float" use="optional"/>
			<xs:attribute name="tlh" type="xs:float" use="optional"/>
			<xs:attribute name="brv" type="xs:float" use="optional"/>
			<xs:attribute name="brh" type="xs:float" use="optional"/>
			<xs:attribute name="blv" type="xs:float" use="optional"/>
			<xs:attribute name="blh" type="xs:float" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="annots">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="annot" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="annot">
		<xs:complexType>
			<xs:attribute name="uri" type="xs:string" use="optional"/>
			<xs:attribute name="type" type="xs:string" use="optional"/>
			<xs:attribute name="t" type="xs:float" use="optional"/>
			<xs:attribute name="r" type="xs:float" use="optional"/>
			<xs:attribute name="l" type="xs:float" use="optional"/>
			<xs:attribute name="b" type="xs:float" use="optional"/>
			<xs:attribute name="actiontype" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
