KOST-Val/src/main/resources/resources/header_1d/xsd/ordnungssystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	  <xs:include schemaLocation="base.xsd"/>

	  <xs:simpleType name="nameOrdnungssystem">
		    <xs:annotation>
			      <xs:documentation>Eindeutige Bezeichnung des Ordnungssystems, welche den Geltungsbereich des Ordnungssystems wiedergibt. Enthält in der Regel als Element die Bezeichnung der Verwaltungseinheit oder des Aufgabenbereichs, in welchem das Ordnungssystem angewandt wird.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text2"/>
	  </xs:simpleType>
	
	  <xs:simpleType name="generation">
		    <xs:annotation>
			      <xs:documentation>Versionsbezeichnung des Ordnungssystems. Dient zur Verknüpfung und Unterscheidung von zeitlich aufeinander folgenden OS desselben Typs mit demselben Geltungsbereich.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text1"/>
	  </xs:simpleType>
	
	  <xs:simpleType name="mitbenutzung">
		    <xs:annotation>
			      <xs:documentation>Weitere Organisationseinheiten, ausserhalb des Aktenbildners, welche das Ordnungssystem mitbenutzen oder mitbenutzt haben.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text4"/>
	  </xs:simpleType>

	  <xs:simpleType name="bemerkungOrdnungssysstem">
		    <xs:annotation>
			      <xs:documentation>Zusätzliche Informationen, welche das Ordnungssystem betreffen.</xs:documentation>
		    </xs:annotation>
		    <xs:restriction base="text4"/>
	  </xs:simpleType>
</xs:schema>