KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/archivischerVorgang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="vorgangstyp">
    <xs:annotation>
      <xs:documentation xml:lang="de">Klassifizierung des Vorgangs.</xs:documentation>
      <xs:documentation xml:lang="en">Classification of the process.</xs:documentation>
      <xs:documentation xml:lang="fr">Classification de l'activité</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1"/>
  </xs:simpleType>

  <xs:simpleType name="beschreibung">
    <xs:annotation>
      <xs:documentation xml:lang="de">Nachweis und Resultat der durchgeführten Tätigkeit.</xs:documentation>
      <xs:documentation xml:lang="en">Confirmation and result of the activity carried out.</xs:documentation>
      <xs:documentation xml:lang="fr">Justification et résultat de l'activité effectuée</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

  <xs:simpleType name="bearbeiter">
    <xs:annotation>
      <xs:documentation xml:lang="de">Name der Person, die den archivischen Vorgang durchgeführt hat.</xs:documentation>
      <xs:documentation xml:lang="en">Name of the person who carried out the archival process.</xs:documentation>
      <xs:documentation xml:lang="fr">Nom de la personne qui a effectué l'activité archivistique</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text2"/>
  </xs:simpleType>

  <xs:simpleType name="referenzUebernahmedossier">
    <xs:annotation>
      <xs:documentation xml:lang="de">Aktenzeichen des Übernahmedossiers des Archivs.</xs:documentation>
      <xs:documentation xml:lang="en">File reference of the ingest dossier in the archive application.</xs:documentation>
      <xs:documentation xml:lang="fr">Référence du dossier de prise en charge dans l'application GEVER des archives.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1"/>
  </xs:simpleType>

</xs:schema>
