KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/archivischeNotiz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="idArchivischeNotiz">
    <xs:annotation>
      <xs:documentation xml:lang="de">Paketweit eindeutige ID.</xs:documentation>
      <xs:documentation xml:lang="en">Unambiguous ID for the whole package.</xs:documentation>
      <xs:documentation xml:lang="fr">ID univoque pour tout le paquet.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:ID">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
