KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/datei.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="nameDatei">
    <xs:annotation>
      <xs:documentation xml:lang="de">Name der Datei, wie dieser im SIP/AIP/DIP erscheint (z.B. "p000001_Machbarkeitsanaly.pdf").</xs:documentation>
      <xs:documentation xml:lang="en">Name of the file as it appears in the SIP/AIP/DIP (e.g. "p000001_Feasibility_Study.pdf").</xs:documentation>
      <xs:documentation xml:lang="fr">Nom du fichier comme il apparaît dans le SIP/AIP/DIP (p. ex.: "p000001_Machbarkeitsanaly.pdf").</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text2"/>
  </xs:simpleType>

  <xs:simpleType name="physischerName">
    <xs:annotation>
      <xs:documentation xml:lang="de">Name der Datei im Filesystem.</xs:documentation>
      <xs:documentation xml:lang="en">Name of the file in the file system.</xs:documentation>
      <xs:documentation xml:lang="fr">Nom du fichier dans le système de fichiers.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1"/>
  </xs:simpleType>

  <xs:simpleType name="originalName">
    <xs:annotation>
      <xs:documentation xml:lang="de">Name des Ordners oder der Datei, wie diese in der Originalstruktur (im GEVER-System, in der Dateiablage) beim Aktenbildner geheissen hat (z.B. "Arbeitspaket" oder "Bericht.doc").</xs:documentation>
      <xs:documentation xml:lang="en">Name of the folder or file as it was called in the original structure (in the GEVER system, in the file archive) at the records creator (e.g. "work package" or "Report.doc".</xs:documentation>
      <xs:documentation xml:lang="fr">Nom du répertoire ou du fichier, comme il a été inscrit dans la structure d'origine (dans le système GEVER, dans la collection de fichiers) par le producteur des documents (exemples: "Paquet de travail" ou "Rapport.doc")</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

  <xs:simpleType name="idDatei">
    <xs:annotation>
      <xs:documentation xml:lang="de">Paketweit eindeutige ID für die Datei (technischer Primärschlüssel). Diese ID wird aus dem Dokument heraus referenziert.</xs:documentation>
      <xs:documentation xml:lang="en">Unambiguous ID for the file throughout the package (technical primary key). This ID is referenced out of the document.</xs:documentation>
      <xs:documentation xml:lang="fr">ID univoque pour tout le paquet pour le dossier (clé primaire technique). Cette ID est référencée sur le document.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>

  <xs:simpleType name="pruefalgorithmus">
    <xs:annotation>
      <xs:documentation xml:lang="de">Bezeichnung des verwendeten Prüfalgorithmus.</xs:documentation>
      <xs:documentation xml:lang="en">Designation of the checksum algorithm used.</xs:documentation>
      <xs:documentation xml:lang="fr">Désignation de l'algorithme de contrôle utilisé</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="MD5"/>
      <xs:enumeration value="SHA-1"/>
      <xs:enumeration value="SHA-256"/>
      <xs:enumeration value="SHA-512"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="pruefsumme">
    <xs:annotation>
      <xs:documentation xml:lang="de">Prüfsummenwert (abhängig vom verwendeten Prüfalgorithmus).</xs:documentation>
      <xs:documentation xml:lang="en">Checksum value (depending on the checksum algorithm used).</xs:documentation>
      <xs:documentation xml:lang="fr">Valeur de la somme de contrôle (dépendant de l'algorithme de contrôle utilisé).</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text3"/>
  </xs:simpleType>

  <xs:simpleType name="eigenschaft">
    <xs:annotation>
      <xs:documentation xml:lang="de">Generisches Attribut, welches im Zusammenhang mit Wert verwendet wird. Wird bspw. eine CSV-Datei abgeliefert, dann können mittels Attributpaar "eigenschaft" und "wert" Feld- und Zeilendelemiter, Texterkennungszeichen oder Spaltennamen angegeben werden.</xs:documentation>
      <xs:documentation xml:lang="en">Generic attribute used in connection with value. For example, if a CSV file is submitted, the "property" and "value" pair of attributes can be used to indicate field and line delimiters, text recognition symbols or column names.</xs:documentation>
      <xs:documentation xml:lang="fr">Attribut générique qui est employé en rapport avec la valeur. Par exemple est versé un fichier CSV; ensuite, le séparateur de champs et de lignes, la reconnaissance de caractères et les noms des colonnes peuvent être indiqués au moyen de la paire d'attributs "propriétés" et "valeur".</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

</xs:schema>
