KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/dokument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="titelDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Kurze Beschreibung des im Dokument behandelten Gegenstandes.</xs:documentation>
      <xs:documentation xml:lang="en">Brief description of the subject matter dealt with in the document.</xs:documentation>
      <xs:documentation xml:lang="fr">Brève description de l'objet traité dans le document.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

  <xs:simpleType name="idDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Paketweit eindeutige ID (Primärschlüssel).</xs:documentation>
      <xs:documentation xml:lang="en">Unambiguous ID for the whole package (primary key).</xs:documentation>
      <xs:documentation xml:lang="fr">ID univoque pour tout le paquet (clé primaire).</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:ID">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="autor">
    <xs:annotation>
      <xs:documentation xml:lang="de">Verfasser eines Dokuments.</xs:documentation>
      <xs:documentation xml:lang="en">Author of a document.</xs:documentation>
      <xs:documentation xml:lang="fr">Rédacteur d'un document.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

  <xs:simpleType name="erscheinungsformDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Angabe, ob es sich beim Dokument zum Zeitpunkt der Ablieferung um ein digitales Dokument, oder um ein nicht-digitales Dokument handelt (Papier, audiovisuell). Ein Dokument kann nur einer der beiden Erscheinungsformen (entweder digital oder nicht-digital) zugewiesen werden. Dokumente, die vor der Ablieferung ins Archiv aus einem digitalen und einem nicht-digitalen Teil bestanden, müssen als zwei getrennte Dokumente abgeliefert werden.</xs:documentation>
      <xs:documentation xml:lang="en">Indication of whether the document is digital or non-digital (paper, audiovisual) at the time of submission. A document can only be assigned to one of the two forms (digital or non-digital). Documents that consisted of a digital and a non-digital component before submission to the archive must be submitted as two separate documents.</xs:documentation>
      <xs:documentation xml:lang="fr">Indiquer si le document dont il s'agit au moment du versement est un document numérique ou non (papier, audiovisuel). Un document ne peut être attribué qu'à une des deux formes (soit numérique, soit non numérique). Les documents qui, avant le versement, se composaient d'une partie numérique et d'une partie non numérique doivent être versés comme deux documents distincts.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="digital"/>
      <xs:enumeration value="nicht digital"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dokumenttyp">
    <xs:annotation>
      <xs:documentation xml:lang="de">Aussehen des Dokuments, das zu erhalten ist.</xs:documentation>
      <xs:documentation xml:lang="en">Appearance of the document that is to be preserved.</xs:documentation>
      <xs:documentation xml:lang="fr">Présentation du document qui doit être conservé.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text3"/>
  </xs:simpleType>

  <xs:simpleType name="anwendung">
    <xs:annotation>
      <xs:documentation xml:lang="de">Kategorisierung des Dokuments in Bezug auf seinen Anwendungsbereich in der Verwaltungseinheit.</xs:documentation>
      <xs:documentation xml:lang="en">Categorisation of the document in respect of its area of application in the administrative unit.</xs:documentation>
      <xs:documentation xml:lang="fr">Catégorisation du document en rapport avec son domaine d'utilisation dans l'unité administrative</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text2"/>
  </xs:simpleType>

  <xs:simpleType name="klassifizierungskategorieDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Grad, in dem das Dokument vor unberechtigter Einsicht geschützt werden muss. Referenz: Verordnung vom 10.12.1990 über die Klassifizierung und Behandlung von Informationen im zivilen Verwaltungsbereich ([SR 172.015]) und Verordnung vom 1.5.1990 über den Schutz militärischer Informationen ([SR 510.411]).</xs:documentation>
      <xs:documentation xml:lang="en">Degree to which the document must be protected against unauthorised access. Reference: Ordinance of 10.12.1990 on the Classification and Treatment of Information in the Civil Administration ([SR 172.015]) and Ordinance of 1.5.1990 on the Protection of Military Information ([SR 510.411]).</xs:documentation>
      <xs:documentation xml:lang="fr">Degré dans lequel le document doit être protégé d'une consultation non autorisée. Référence: Ordonnance du 10.12.1990 sur la classification et le traitement d'informations de l'administration civile  ([SR 172.015]) et ordonnance du 1.5.1990 sur la protection des informations militaires ([SR 510.411]).</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text2"/>
  </xs:simpleType>

  <xs:simpleType name="datenschutzDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Markierung, die angibt, ob das Dokument besonders schützenswerte Personendaten oder Persönlichkeitsprofile gemäss Datenschutzrecht Art 3.</xs:documentation>
      <xs:documentation xml:lang="en">Marking indicating whether the document contains sensitive personal data or personal profiles under the Data Protection Act.</xs:documentation>
      <xs:documentation xml:lang="fr">Marque qui précise si le document contient des données sensibles ou des profils de la personnalité selon l'art. 3 de la loi sur la protection des données</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>

  <xs:simpleType name="oeffentlichkeitsstatusDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Angabe, ob das Dokument gemäss [BGÖ] öffentlich zugänglich ist oder nicht.</xs:documentation>
      <xs:documentation xml:lang="en">Indication of whether or not the document is publicly accessible.</xs:documentation>
      <xs:documentation xml:lang="fr">Indiquer si le document est ou n'est pas consultable par le public selon la [LTrans]</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text2"/>
  </xs:simpleType>

  <xs:simpleType name="oeffentlichkeitsstatusBegruendungDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Argumente gegen die öffentliche Zugänglichkeit gemäss [BGÖ]. Gemäss Entwurf [BGÖ] muss begründet werden, warum Unterlagen nicht öffentlich zugänglich gemacht werden können.</xs:documentation>
      <xs:documentation xml:lang="en">Arguments against public access. Reasons why documents cannot be made publicly accessible must be stated.</xs:documentation>
      <xs:documentation xml:lang="fr">Arguments contre l'accès public selon la [LTrans]. Selon le projet de [LTrans], il faut donner les raisons pour lesquelles des documents ne peuvent être accessibles au public.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

  <xs:simpleType name="sonstigeBestimmungenDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Angaben über sonstige rechtliche Auflagen, denen das Dokument unterstellt ist.</xs:documentation>
      <xs:documentation xml:lang="en">Indication of other legal conditions to which the document is subject.</xs:documentation>
      <xs:documentation xml:lang="fr">Informations sur d'autres éventuelles conditions légales auxquelles le document est soumis</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

  <xs:simpleType name="bemerkungDokument">
    <xs:annotation>
      <xs:documentation xml:lang="de">Verschiedene Informationen, die in Zusammenhang mit dem Dokument, seiner Entstehung und allfälligen Veränderungen festgehalten werden müssen.</xs:documentation>
      <xs:documentation xml:lang="en">Various information that must be recorded in connection with the document, its creation and any changes.</xs:documentation>
      <xs:documentation xml:lang="fr">Différentes informations qui doivent être définies en rapport avec le document, sa création et d'éventuelles modifications.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text4"/>
  </xs:simpleType>

</xs:schema>
