KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/ordner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="nameOrdner">
    <xs:annotation>
      <xs:documentation xml:lang="de">Das Inhaltsverzeichnis listet alle Dateien und Ordner des Pakets hierarchisch auf. Für die Ordner wird der Ordnername eingesetzt.</xs:documentation>
      <xs:documentation xml:lang="en">The table of contents lists all the files and folders in the package hierarchically. The folder name is used for the folders.</xs:documentation>
      <xs:documentation xml:lang="fr">La table des matières dresse une liste hiérarchique de tous les fichiers et répertoires du paquet. Pour le répertoire est utilisé le nom du répertoire.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="idOrdner">
    <xs:annotation>
      <xs:documentation xml:lang="de">Paketweit eindeutige ID für den Ordner (technischer Primärschlüssel). Diese ID wird aus dem Dokument heraus referenziert.</xs:documentation>
      <xs:documentation xml:lang="en">Unambiguous ID for the folder throughout the package (technical primary key). This ID is referenced outside of the document.</xs:documentation>
      <xs:documentation xml:lang="fr">ID univoque pour tout le paquet pour le répertoire (clé primaire technique). Cette ID est référencée sur le document.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>

</xs:schema>
