KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/paket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="nameSIP">
    <xs:annotation>
      <xs:documentation xml:lang="de">Name des SIP zum Zeitpunkt der Ablieferung.</xs:documentation>
      <xs:documentation xml:lang="en">Name of the SIP at the time of submission.</xs:documentation>
      <xs:documentation xml:lang="fr">Nom du SIP au moment du versement.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="globaleAIPId">
    <xs:annotation>
      <xs:documentation xml:lang="de">Über die Gesamtheit der AIP eindeutige ID. Wird im AIS verzeichnet.</xs:documentation>
      <xs:documentation xml:lang="en">Unambiguous ID for the whole of the AIP. Described in the AIS.</xs:documentation>
      <xs:documentation xml:lang="fr">ID univoque pour tout l'AIP. Elle est enregistrée dans AIS.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1"/>
  </xs:simpleType>

  <xs:simpleType name="lokaleAIPId">
    <xs:annotation>
      <xs:documentation xml:lang="de">Über die Gesamtheit der AIP eindeutige ID im Zusammenhang mit Paketmigrationen. Entsteht zum ersten Mal, wenn ein AIP migriert wird. Wird nicht im AIS verzeichnet.</xs:documentation>
      <xs:documentation xml:lang="en">Unambiguous ID for the whole of the AIP in connection with package migrations. Is created for the first time when an AIP is migrated. Is not described in the AIS.</xs:documentation>
      <xs:documentation xml:lang="fr">ID univoque pour tout l'AIP en rapport avec la migration du paquet. Elle est créée au moment où un AIP est migré. Elle n'est pas enregistrée dans AIS.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1"/>
  </xs:simpleType>

  <xs:simpleType name="fruehereLokaleAIPId">
    <xs:annotation>
      <xs:documentation xml:lang="de">Zeigt auf das "Vater-AIP" zurück, also dasjenige AIP, aus welchem das vorliegende hervorgegangen ist.</xs:documentation>
      <xs:documentation xml:lang="en">Refers back to the "father AIP ", i.e. the AIP from which the present one came.</xs:documentation>
      <xs:documentation xml:lang="fr">Désigne "l'AIP-père", donc l'AIP duquel résulte celui actuel.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1"/>
  </xs:simpleType>

  <xs:simpleType name="paketTyp">
    <xs:annotation>
      <xs:documentation xml:lang="de">Klassierung des Pakets.</xs:documentation>
      <xs:documentation xml:lang="en">Classification of the package.</xs:documentation>
      <xs:documentation xml:lang="fr">Catégorie de paquet</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="SIP"/>
      <xs:enumeration value="AIP"/>
      <xs:enumeration value="DIP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="schemaVersion">
    <xs:annotation>
      <xs:documentation xml:lang="de">Angabe, mit welcher XSD-Version das Paket erstellt wurde.</xs:documentation>
      <xs:documentation xml:lang="en">Indication of which XSD version the package was created with.</xs:documentation>
      <xs:documentation xml:lang="fr">Indication de la version du XSD employée pour créer le paquet.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="text1">
      <xs:enumeration value="4.1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="version">
    <xs:annotation>
      <xs:documentation xml:lang="de">Die Versionierung des Pakets. Aus der Version ist schnell ersichtlich, wie oft ein AIP bereits migriert wurde.</xs:documentation>
      <xs:documentation xml:lang="en">Version the package was created with. Version is a rapid way to determine how often an AIP has already been migrated.</xs:documentation>
      <xs:documentation xml:lang="fr">La gestion des versions du paquet. Grâce à la version, il est facile de voir combien de fois un AIP a déjà été migré.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger"/>
  </xs:simpleType>

</xs:schema>
