KOST-Val/src/main/resources_notJar/resources/header_1d/eCH-0160v1.1/xsd/zusatzDaten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:complexType name="zusatzDaten" mixed="false">
    <xs:annotation>
      <xs:documentation xml:lang="de">Merkmal - Werte Gruppen erlaubt das festhalten weiterer Metadaten in tabellarisch strukturierter Form</xs:documentation>
      <xs:documentation xml:lang="en">Key-value pairs allow further metadata to be recorded in structured table form</xs:documentation>
      <xs:documentation xml:lang="fr">Le groupe caractéristique-valeur admet d'autres métadonnées sous la forme d'un tableau structuré.</xs:documentation>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="merkmal" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="text4">
              <xs:attribute name="name" type="text4" use="required">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Name des Merkmal - Werte Paares</xs:documentation>
                  <xs:documentation xml:lang="en">Name of the key-value pair</xs:documentation>
                  <xs:documentation xml:lang="fr">Nom de la paire caractéristique-valeur</xs:documentation>
                  <xs:documentation xml:lang="it"/>
                </xs:annotation>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>

      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
